<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="109dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:text="Location"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="26dp"
        android:layout_height="18dp"
        app:srcCompat="@drawable/location"
        tools:layout_editor_absoluteX="375dp"
        tools:layout_editor_absoluteY="17dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="26dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/wave"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3"
        style="@style/bold"
        android:text="Kaira"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="105dp"
        android:layout_height="23dp"
        android:text="Good Afternoon!"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="185dp"
        android:layout_height="41dp"
        android:text="Grab your"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="371dp"
        android:layout_height="44dp"
        android:text="delicious meal!"
        android:textColor="#000000"
        android:textSize="37dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="106dp" />

    <view
        android:id="@+id/view"
        class="androidx.appcompat.widget.ActionMenuView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/searching" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/actionBarDivider" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="462dp"
        android:layout_height="252dp"
        app:srcCompat="@drawable/aaaaaaaaaaa"
        tools:layout_editor_absoluteX="-26dp"
        tools:layout_editor_absoluteY="228dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="27dp"
        android:layout_height="10dp"
        app:srcCompat="@android:drawable/button_onoff_indicator_off"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="490dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="27dp"
        android:layout_height="10dp"
        app:srcCompat="@android:drawable/button_onoff_indicator_off"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="490dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="27dp"
        android:layout_height="10dp"
        app:srcCompat="@android:drawable/button_onoff_indicator_off"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="490dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/button_onoff_indicator_on"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="491dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="285dp"
        android:layout_height="28dp"
        android:text="Search for cuisine, dish or a rest... "
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="181dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="36dp"
        android:layout_height="30dp"
        app:srcCompat="@android:drawable/ic_search_category_default"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="178dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="175dp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="208dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="31dp"
        android:layout_height="28dp"
        app:srcCompat="@android:drawable/ic_btn_speak_now"
        tools:layout_editor_absoluteX="369dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="138dp"
        android:layout_height="34dp"
        android:height="79px"
        android:text="Categories"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="23dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="532dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fats"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="647dp" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="58dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/meat"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="575dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="56dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/vegetable"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="577dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="67dp"
        android:layout_height="19dp"
        android:text="Proteins"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="645dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="58dp"
        android:layout_height="16dp"
        android:text="Fibres"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="644dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="54dp"
        android:layout_height="19dp"
        android:text="Carbs
"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="645dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="58dp"
        android:layout_height="69dp"
        app:srcCompat="@drawable/pizza"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="576dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="57dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/fruits"
        tools:layout_editor_absoluteX="344dp"
        tools:layout_editor_absoluteY="575dp" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="67dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/shopping_cart"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="700dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="79dp"
        android:layout_height="19dp"
        android:text="Consultation
"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="806dp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="692dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="69dp"
        android:layout_height="38dp"
        app:srcCompat="@drawable/television"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="769dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="88dp"
        android:layout_height="19dp"
        android:text="Nutri Tracker
"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="806dp" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="130px"
        android:layout_height="31dp"
        app:srcCompat="@drawable/order"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="773dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="43dp"
        android:layout_height="19dp"
        android:text="Carbs
"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="806dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="44dp"
        android:layout_height="18dp"
        android:text="Profile
"
        tools:layout_editor_absoluteX="357dp"
        tools:layout_editor_absoluteY="807dp" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/shopping" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="41dp"
        android:layout_height="31dp"
        app:srcCompat="@drawable/messenger"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="775dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="45dp"
        android:layout_height="31dp"
        app:srcCompat="@drawable/user"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="775dp" />


</androidx.constraintlayout.widget.ConstraintLayout>